theta=(pi/180)*theta;
alpha=(pi/180)*alpha;
beta=(pi/180)*beta;
n=(pi/180)*n;
s1=500;
s2=350;
s3=330;
s4=376;
s5=301;
s6=61.2;
s7=61;
s8=89;
s9=58;
s10=216;
s11=71;
s12=95;
s13=70;
s14=77.5;
L1=105;
z1=35;

L3=L1+s1*cos(theta)+s2*cos(theta-alpha)+s3*cos(n);
z=z1+s1*sin(theta)+s2*sin(theta-alpha)+s3*sin(n);
x=L3*cos(beta);
y=L3*sin(beta);

dr=atan(25/210);
r=pi-dr-theta;
dL4=sqrt(25*25+210*210);
d1=sqrt(dL4*dL4+s4*s4-2*dL4*s4*cos(r)); %%%%linear 1 length

m=pi-alpha;
dm=sqrt(s6*s6+s7*s7-2*s6*s7*cos(m));
a=acos((s6*s6+dm*dm-s7*s7)/(2*s6*dm));
b=acos((dm*dm+s8*s8-s9*s9)/(2*s8*dm));
c=pi-a-b;
d2=sqrt(s5*s5+s8*s8-2*s5*s8*cos(c)); %%%%linear 2 length


phi=theta-alpha-n;
t=pi-phi-56/180*pi;
dt=sqrt(s11*s11+s14*s14-2*s11*s14*cos(t));
e=acos((dt*dt+s11*s11-s14*s14)/(2*dt*s11));
f=acos((dt*dt+s12*s12-s13*s13)/(2*dt*s12));
g=pi-e-f;
d3=sqrt(s10*s10+s12*s12-2*s10*s12*cos(g));  %%%%linear 3 length