n=(pi/180)*n;
s1=500;
s2=350;
s3=330;
s4=376;
s5=301;
s6=61.2;
s7=61;
s8=89;
s9=58;
s10=216;
s11=71;
s12=95;
s13=70;
s14=77.5;
L1=105;
z1=35;
z3=z;
L3=sqrt(x^2+y^2);
beta=atan2(y,x);
L2=L3-s3*cos(n);
z2=z3-s3*sin(n);
dL=L2-L1;
dz=z2-z1;
F=sqrt(dL^2+dz^2);
q1=atan2(dz,dL);
q2=acos((s1^2+F^2-s2^2)/(2*s1*F));
m=acos((s1^2+s2^2-F^2)/(2*s1*s2));
alpha=pi-abs(m);
theta=q1+q2;

dr=atan(25/210);
r=pi-dr-theta;
dL4=sqrt(25*25+210*210);
d1=sqrt(dL4*dL4+s4*s4-2*dL4*s4*cos(r)); %%%%linear 1 length

dm=sqrt(s6*s6+s7*s7-2*s6*s7*cos(m));
a=acos((s6*s6+dm*dm-s7*s7)/(2*s6*dm));
b=acos((dm*dm+s8*s8-s9*s9)/(2*s8*dm));
c=pi-a-b;
d2=sqrt(s5*s5+s8*s8-2*s5*s8*cos(c)); %%%%linear 2 length


phi=theta-alpha-n;
t=pi-phi-56/180*pi;
dt=sqrt(s11*s11+s14*s14-2*s11*s14*cos(t));
e=acos((dt*dt+s11*s11-s14*s14)/(2*dt*s11));
f=acos((dt*dt+s12*s12-s13*s13)/(2*dt*s12));
g=pi-e-f;
d3=sqrt(s10*s10+s12*s12-2*s10*s12*cos(g));  %%%%linear 3 length