beta=pi/180*beta;
s1=500;
s2=350;
s3=330;
s4=376;
s5=301;
s6=61.2;
s7=61;
s8=89;
s9=58;
s10=216;
s11=71;
s12=95;
s13=70;
s14=77.5;

L1=105;
z1=35;


dL4=sqrt(25*25+210*210);
dr=atan(25/210)
r=acos((dL4*dL4+s4*s4-d1*d1)/(2*dL4*s4));
theta=pi-dr-r;

c=acos((s5*s5+s8*s8-d2*d2)/(2*s5*s8));
q=pi-c;
dq=sqrt(s8*s8+s6*s6-2*s8*s6*cos(q));
a=acos((dq*dq+s8*s8-s6*s6)/(2*dq*s8));
b=acos((dq*dq+s9*s9-s7*s7)/(2*dq*s9));
dm=sqrt(s8*s8+s9*s9-2*s8*s9*cos(a+b));
m=acos((s6*s6+s7*s7-dm*dm)/(2*s6*s7));
alpha=pi-abs(m);

G=acos((s10*s10+s12*s12-d3*d3)/(2*s10*s12));
dg=pi-G;
dg1=sqrt(s11*s11+s12*s12-2*s11*s12*cos(dg));
e=acos((s11*s11+dg1*dg1-s12*s12)/(2*dg1*s11));
f=acos((dg1*dg1+s14*s14-s13*s13)/(2*dg1*s14));
t=e+f;
phi=pi-56.5/180*pi-t;
n=theta-alpha-phi;

L3=L1+s1*cos(theta)+s2*cos(theta-alpha)+s3*cos(n);
z=z1+s1*sin(theta)+s2*sin(theta-alpha)+s3*sin(n);
x=L3*cos(beta);
y=L3*sin(beta);
